#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Secteur
#------------------------------------------------------------

CREATE TABLE Secteur(
        id  Int NOT NULL ,
        nom Varchar (15) NOT NULL
	,CONSTRAINT Secteur_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Port
#------------------------------------------------------------

CREATE TABLE Port(
        id  Int NOT NULL ,
        nom Varchar (15) NOT NULL
	,CONSTRAINT Port_PK PRIMARY KEY (id)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Liaison
#------------------------------------------------------------

CREATE TABLE Liaison(
        code            Varchar (15) NOT NULL ,
        distance        Varchar (15) NOT NULL ,
        id              Int NOT NULL ,
        id_Port         Int NOT NULL ,
        id_Port_Arrivee Int NOT NULL
	,CONSTRAINT Liaison_PK PRIMARY KEY (code)

	,CONSTRAINT Liaison_Secteur_FK FOREIGN KEY (id) REFERENCES Secteur(id)
	,CONSTRAINT Liaison_Port0_FK FOREIGN KEY (id_Port) REFERENCES Port(id)
	,CONSTRAINT Liaison_Port1_FK FOREIGN KEY (id_Port_Arrivee) REFERENCES Port(id)
)ENGINE=InnoDB;

#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------
#------------------------------------------------------------
# Table: Période
#------------------------------------------------------------

CREATE TABLE Periode(
        dateDeb Date NOT NULL ,
        dateFin Date NOT NULL
	,CONSTRAINT Periode_PK PRIMARY KEY (dateDeb)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Catégorie
#------------------------------------------------------------

CREATE TABLE Categorie(
        lettre  Char (1) NOT NULL ,
        libelle Varchar (15) NOT NULL
	,CONSTRAINT Categorie_PK PRIMARY KEY (lettre)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Type
#------------------------------------------------------------

CREATE TABLE Type(
        num     Int NOT NULL ,
        libelle Varchar (15) NOT NULL ,
        lettre  Char (1) NOT NULL
	,CONSTRAINT Type_PK PRIMARY KEY (num)

	,CONSTRAINT Type_Categorie_FK FOREIGN KEY (lettre) REFERENCES Categorie(lettre)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Traversée
#------------------------------------------------------------

CREATE TABLE Traversee(
        num   Int NOT NULL ,
        date  Date NOT NULL ,
        heure Varchar (15) NOT NULL ,
        code  Varchar (15) NOT NULL
	,CONSTRAINT Traversee_PK PRIMARY KEY (num)

	,CONSTRAINT Traversee_Liaison_FK FOREIGN KEY (code) REFERENCES Liaison(code)
)ENGINE=InnoDB;

#------------------------------------------------------------
# Table: Réservation
#------------------------------------------------------------

CREATE TABLE Reservation(
        num           Int NOT NULL ,
        nom           Varchar (15) NOT NULL ,
        adr           Text NOT NULL ,
        cp            Int NOT NULL ,
        ville         Varchar (15) NOT NULL ,
        num_Traversee Int NOT NULL
	,CONSTRAINT Reservation_PK PRIMARY KEY (num)

	,CONSTRAINT Reservation_Traversee_FK FOREIGN KEY (num_Traversee) REFERENCES Traversee(num)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Tarifier
#------------------------------------------------------------

CREATE TABLE Tarifier(
        code    Varchar (15) NOT NULL ,
        dateDeb Date NOT NULL ,
        num     Int NOT NULL ,
        tarif   DECIMAL (15,3)  NOT NULL
	,CONSTRAINT Tarifier_PK PRIMARY KEY (code,dateDeb,num)

	,CONSTRAINT Tarifier_Liaison_FK FOREIGN KEY (code) REFERENCES Liaison(code)
	,CONSTRAINT Tarifier_Periode0_FK FOREIGN KEY (dateDeb) REFERENCES Periode(dateDeb)
	,CONSTRAINT Tarifier_Type1_FK FOREIGN KEY (num) REFERENCES Type(num)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Enregistrer
#------------------------------------------------------------

CREATE TABLE Enregistrer(
        num      Int NOT NULL ,
        num_Type Int NOT NULL ,
        quantite Int NOT NULL
	,CONSTRAINT Enregistrer_PK PRIMARY KEY (num,num_Type)

	,CONSTRAINT Enregistrer_Reservation_FK FOREIGN KEY (num) REFERENCES Reservation(num)
	,CONSTRAINT Enregistrer_Type0_FK FOREIGN KEY (num_Type) REFERENCES Type(num)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Bateau
#------------------------------------------------------------

CREATE TABLE Bateau(
        id  Int NOT NULL ,
        nom Varchar (15) NOT NULL
	,CONSTRAINT Bateau_PK PRIMARY KEY (id)
)ENGINE=InnoDB;

#------------------------------------------------------------
# Table: Contenir
#------------------------------------------------------------

CREATE TABLE Contenir(
        id          Int NOT NULL ,
        lettre      Char (1) NOT NULL ,
        capaciteMax Int NOT NULL
	,CONSTRAINT Contenir_PK PRIMARY KEY (id,lettre)

	,CONSTRAINT Contenir_Bateau_FK FOREIGN KEY (id) REFERENCES Bateau(id)
	,CONSTRAINT Contenir_Categorie0_FK FOREIGN KEY (lettre) REFERENCES Categorie(lettre)
)ENGINE=InnoDB;


CREATE TABLE Utilisateur(
        id          Int NOT NULL ,
        nom      Char (50) NOT NULL ,
        prenom   Char (50) NOT NULL,
    	adressemail  VARCHAR (255) NOT NULL
)ENGINE=InnoDB;